---
layout: page
description: "博客页面"
---

  
<!-- 在<body>标签内添加以下代码 -->

<!-- 加载动画的HTML结构 -->
<div id="loading" style="display: flex; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8); z-index: 1000;">
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <p>正在加载...</p>
  </div>
</div>

<style>
/* 在<head>标签内或页面底部添加以下CSS样式 */
#loading .loader {
  text-align: center;
}

#loading .dot {
  height: 20px;
  width: 20px;
  background-color: #333;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.5s infinite ease-in-out;
}

#loading .dot:nth-child(1) {
  animation-delay: -0.5s;
}

#loading .dot:nth-child(2) {
  animation-delay: -0.25s;
}

#loading .dot:nth-child(3) {
  animation-delay: 0s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

</style>

<script>
// 在</body>标签之前添加以下JavaScript代码
document.addEventListener('DOMContentLoaded', function() {
  var loading = document.getElementById('loading');
  window.addEventListener('load', function() {
    loading.style.opacity = '0';
    setTimeout(function() {
      loading.style.display = 'none';
    }, 500); // 延迟500毫秒后隐藏加载动画，以完成淡出效果
  });
});
</script>
 
 

{% for post in paginator.posts %}
<div class="post-preview">
    <a href="{{ post.url | prepend: site.baseurl }}">
        <h2 class="post-title">            
            {{ post.title }}
        </h2>
        {% if post.subtitle %}
        <h3 class="post-subtitle">
            {{ post.subtitle }}
        </h3>
        {% endif %}
        <div class="post-content-preview">
            {{ post.content | strip_html | truncate:150 }}
        </div>
    </a>
    <p class="post-meta">Posted by {% if post.author %}{{ post.author }}{% else %}{{ site.title }}{% endif %} on {{ post.date | date: "%B %-d, %Y" }}</p>
</div>

<hr>
{% endfor %}

<!-- Pager -->
{% if paginator.total_pages > 1 %}
<ul class="pager">
    {% if paginator.previous_page %}
    <li class="previous">
        <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr; Newer Posts</a>
    </li>
    {% endif %}
    {% if paginator.next_page %}
    <li class="next">
        <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older Posts &rarr;</a>
    </li>
    {% endif %}
</ul>
{% endif %}
